<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://flashx/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://flashx/locale/browserOverlay.dtd">
<overlay id="flashx-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://flashx/content/browserOverlay.js" /> 
</overlay>